app.name=medicineInfo
cors.filter.allowOrigin=http://localhost:8080
cors.filter.allowMethods=GET,POST,PUT,DELETE,OPTIONS
cors.filter.allowCredentials=true
cors.filter.allowHeaders=Content-Type,X-Token
cors.filter.exposeHeaders=


web.filter.no.token.urls=/tokens