app.name=medicineInfo
cors.filter.allowOrigin=http://localhost:8080
cors.filter.allowMethods=GET,POST,PUT,DELETE,OPTIONS
cors.filter.allowCredentials=true
cors.filter.allowHeaders=Content-Type,X-Token
cors.filter.exposeHeaders=
spring.http.multipart.maxFileSize=10Mb
spring.http.multipart.maxRequestSize=10Mb

web.filter.no.token.urls=/api/tokens,/mission/saveMission


aliyun.oss.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.accessKeyId=NOdAcUSQJmiDcc0Y
aliyun.oss.accessKeySecret=gcskQ7jvaxaLJm4gCSCCwfwExXIcG5
aliyun.oss.securityToken=
aliyun.oss.bucketName=miss-img