app.name=medicineInfo
cors.filter.allowOrigin=http://localhost:8080
cors.filter.allowMethods=GET,POST,PUT,DELETE,OPTIONS
cors.filter.allowCredentials=true
cors.filter.allowHeaders=Content-Type,X-Token
cors.filter.exposeHeaders=
spring.http.multipart.maxFileSize=10Mb
spring.http.multipart.maxRequestSize=10Mb

web.filter.no.token.urls=/tokens,/mission/saveMission


aliyun.oss.endpoint=
aliyun.oss.accessKeyId=
aliyun.oss.accessKeySecret=
aliyun.oss.securityToken=
aliyun.oss.bucketName=